# firebase
VITE_APP_FIREBASE_API_KEY = AIzaSyBY-jXfuS1LOyvGOFfBitD8caU3ETsnjn0
VITE_APP_FIREBASE_AUTH_DOMAIN = cfl-launch-chat.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = cfl-launch-chat
VITE_APP_FIREBASE_STORAGE_BUCKET = cfl-launch-chat.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 344969656361
VITE_APP_FIREBASE_APP_ID = 1:344969656361:web:a6b69f874104fadaf10438
# stripe
VITE_APP_STRIPE_KEY=pk_test_mOR39Mu9ovrpEkHLtamKvJ5W

# SUPABASE
VITE_SUPABASE_URL=https://htxfdyopgwdtunzmsvtt.supabase.co
VITE_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0eGZkeW9wZ3dkdHVuem1zdnR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY4OTUyNTYsImV4cCI6MjAyMjQ3MTI1Nn0.0PsuRCt8I7-rA58VDOey1n8t2QcjNs1gzttDSMsQH5U